{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=\"--no-deprecation\" nuxt build",
    "dev": "cross-env NODE_OPTIONS=\"--no-deprecation\" nuxt dev",
    "generate": "cross-env NODE_OPTIONS=\"--no-deprecation\" nuxt generate",
    "preview": "cross-env NODE_OPTIONS=\"--no-deprecation\" nuxt preview",
    "postinstall": "nuxt prepare",
    "reset-db": "tsx server/scripts/resetDb.ts",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "typecheck": "vue-tsc --noEmit",
    "update-admin-password": "tsx server/scripts/updateAdminPassword.ts",
    "migrate-db": "tsx server/scripts/addNewTables.ts",
    "verify-db": "tsx server/scripts/verifyDbSchema.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@types/bcryptjs": "^3.0.0",
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^12.0.0",
    "chart.js": "^4.5.0",
    "nuxt": "^3.17.5",
    "sharp": "^0.34.3",
    "vue": "^3.5.16",
    "vue-router": "^4.5.1",
    "vuetify": "^3.8.10"
  },
  "devDependencies": {
    "@nuxt/devtools": "2.5.0",
    "@nuxt/eslint": "1.4.1",
    "@nuxt/test-utils": "^3.19.2",
    "@nuxtjs/color-mode": "^3.5.2",
    "@types/better-sqlite3": "^7.6.13",
    "@typescript-eslint/eslint-plugin": "8.35.1",
    "@typescript-eslint/parser": "8.35.1",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "@vue/test-utils": "^2.4.6",
    "cross-env": "^7.0.3",
    "esbuild-register": "^3.6.0",
    "eslint": "9.29.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-vue": "^9.24.0",
    "happy-dom": "^18.0.1",
    "prettier": "^3.3.3",
    "tsx": "^4.20.3",
    "typescript": "^5.3.3",
    "vitest": "^3.2.4",
    "vue-tsc": "^2.2.12"
  }
}
