{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "editor.formatOnSave": true,
    "prettier.configPath": "./.prettierrc",
    "eslint.workingDirectories": ["."],
    "typescript.preferences.includePackageJsonAutoImports": "auto",
    "vue.server.hybridMode": false,
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "Vue.volar",
      "Vue.vscode-typescript-vue-plugin",
    ],
  },
}
